<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Оплата прошла успешно </title><meta property="og:url" content="page32211402.html" /><meta property="og:title" content="Оплата прошла успешно " /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="page32211402.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page32211402.min.css?t=1669748220" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page32211402.min.js?t=1669748220" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6442919" data-tilda-page-id="32211402" data-tilda-formskey="87f53476da7dda5ab41efab5a6442919" data-tilda-lazy="yes"><div id="rec520710614" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec520710614 .t396__artboard{height: 900px;background-color: #000000;}#rec520710614 .t396__filter{height: 900px;}#rec520710614 .t396__carrier{height: 900px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec520710614 .t396__artboard{height: 760px;}#rec520710614 .t396__filter{height: 760px;}#rec520710614 .t396__carrier{height: 760px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec520710614 .t396__artboard{height: 1270px;}#rec520710614 .t396__filter{height: 1270px;}#rec520710614 .t396__carrier{height: 1270px;}}@media screen and (max-width: 639px){#rec520710614 .t396__artboard{height: 1180px;}#rec520710614 .t396__filter{height: 1180px;}#rec520710614 .t396__carrier{height: 1180px;}}@media screen and (max-width: 479px){#rec520710614 .t396__artboard{height: 890px;}#rec520710614 .t396__filter{height: 890px;}#rec520710614 .t396__carrier{height: 890px;}}#rec520710614 .tn-elem[data-elem-id="1668787834471"]{z-index:1;top: -120px;left: calc(50% - 600px + -310px);width:1680px;}#rec520710614 .tn-elem[data-elem-id="1668787834471"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec520710614 .tn-elem[data-elem-id="1668787834471"]{top: -85px;left: calc(50% - 480px + -220px);width:1350px;}}@media screen and (max-width: 959px){#rec520710614 .tn-elem[data-elem-id="1668787834471"]{top: -5px;left: calc(50% - 320px + -420px);}}@media screen and (max-width: 639px){#rec520710614 .tn-elem[data-elem-id="1668787834471"]{top: -5px;left: calc(50% - 240px + -430px);width:1230px;}}@media screen and (max-width: 479px){#rec520710614 .tn-elem[data-elem-id="1668787834471"]{top: -5px;left: calc(50% - 160px + -360px);width:960px;}}#rec520710614 .tn-elem[data-elem-id="1668790935301"]{color:#ffffff;z-index:9;top: 275px;left: calc(50% - 600px + 20px);width:560px;}#rec520710614 .tn-elem[data-elem-id="1668790935301"] .tn-atom{color:#ffffff;font-size:80px;font-family:'Manrope',Arial,sans-serif;line-height:1.2;font-weight:900;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec520710614 .tn-elem[data-elem-id="1668790935301"]{top: 265px;left: calc(50% - 480px + 11px);}#rec520710614 .tn-elem[data-elem-id="1668790935301"] .tn-atom{font-size:66px;}}@media screen and (max-width: 959px){#rec520710614 .tn-elem[data-elem-id="1668790935301"]{top: 444px;left: calc(50% - 320px + 11px);}}@media screen and (max-width: 639px){#rec520710614 .tn-elem[data-elem-id="1668790935301"]{top: 450px;left: calc(50% - 240px + 10px);}#rec520710614 .tn-elem[data-elem-id="1668790935301"] .tn-atom{font-size:55px;}}@media screen and (max-width: 479px){#rec520710614 .tn-elem[data-elem-id="1668790935301"]{top: 316px;left: calc(50% - 160px + 12px);width:216px;}#rec520710614 .tn-elem[data-elem-id="1668790935301"] .tn-atom{font-size:34px;}}#rec520710614 .tn-elem[data-elem-id="1668791193386"]{color:#ffffff;text-align:center;z-index:12;top: 610px;left: calc(50% - 600px + 512px);width:441px;height:103px;}#rec520710614 .tn-elem[data-elem-id="1668791193386"] .tn-atom{color:#ffffff;font-size:24px;font-family:'Manrope',Arial,sans-serif;line-height:1.55;font-weight:700;border-radius:11px;background-color:#8655ff;background-position:center center;border-color:transparent;border-style:solid;transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;}@media screen and (max-width: 1199px){#rec520710614 .tn-elem[data-elem-id="1668791193386"]{top: 531px;left: calc(50% - 480px + 501px);}}@media screen and (max-width: 959px){#rec520710614 .tn-elem[data-elem-id="1668791193386"]{top: 776px;left: calc(50% - 320px + 11px);width:334px;height:78px;}#rec520710614 .tn-elem[data-elem-id="1668791193386"] .tn-atom{font-size:16px;}}@media screen and (max-width: 639px){#rec520710614 .tn-elem[data-elem-id="1668791193386"]{top: 718px;left: calc(50% - 240px + 11px);}}@media screen and (max-width: 479px){#rec520710614 .tn-elem[data-elem-id="1668791193386"]{top: 497px;left: calc(50% - 160px + 12px);width:250px;height:65px;}#rec520710614 .tn-elem[data-elem-id="1668791193386"] .tn-atom{font-size:14px;}}#rec520710614 .tn-elem[data-elem-id="1668791940837"]{z-index:2;top: 540px;left: calc(50% - 600px + -450px);width:1898px;}#rec520710614 .tn-elem[data-elem-id="1668791940837"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec520710614 .tn-elem[data-elem-id="1668791940837"]{top: 370px;left: calc(50% - 480px + -380px);}}@media screen and (max-width: 959px){#rec520710614 .tn-elem[data-elem-id="1668791940837"]{top: 443px;left: calc(50% - 320px + -540px);}}@media screen and (max-width: 639px){#rec520710614 .tn-elem[data-elem-id="1668791940837"]{top: 370px;left: calc(50% - 240px + -540px);}}@media screen and (max-width: 479px){#rec520710614 .tn-elem[data-elem-id="1668791940837"]{top: 215px;left: calc(50% - 160px + -860px);width:1848px;}}#rec520710614 .tn-elem[data-elem-id="1668804288053"]{color:#ffffff;text-align:center;z-index:14;top: 610px;left: calc(50% - 600px + 20px);width:441px;height:103px;}#rec520710614 .tn-elem[data-elem-id="1668804288053"] .tn-atom{color:#ffffff;font-size:24px;font-family:'Manrope',Arial,sans-serif;line-height:1.55;font-weight:700;border-radius:11px;background-position:center center;border-color:transparent;border-style:solid;transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;}@media screen and (max-width: 1199px){#rec520710614 .tn-elem[data-elem-id="1668804288053"]{top: 532px;left: calc(50% - 480px + 10px);}}@media screen and (max-width: 959px){#rec520710614 .tn-elem[data-elem-id="1668804288053"]{top: 872px;left: calc(50% - 320px + 12px);width:334px;height:78px;}#rec520710614 .tn-elem[data-elem-id="1668804288053"] .tn-atom{font-size:16px;}}@media screen and (max-width: 639px){#rec520710614 .tn-elem[data-elem-id="1668804288053"]{top: 818px;left: calc(50% - 240px + 12px);}}@media screen and (max-width: 479px){#rec520710614 .tn-elem[data-elem-id="1668804288053"]{top: 577px;left: calc(50% - 160px + 11px);width:250px;height:57px;}#rec520710614 .tn-elem[data-elem-id="1668804288053"] .tn-atom{font-size:14px;}}#rec520710614 .tn-elem[data-elem-id="1668804107171"]{z-index:13;top: 565px;left: calc(50% - 600px + -40px);width:562px;}#rec520710614 .tn-elem[data-elem-id="1668804107171"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec520710614 .tn-elem[data-elem-id="1668804107171"]{top: 485px;left: calc(50% - 480px + -49px);}}@media screen and (max-width: 959px){#rec520710614 .tn-elem[data-elem-id="1668804107171"]{top: 837px;left: calc(50% - 320px + -33px);width:425px;}}@media screen and (max-width: 639px){#rec520710614 .tn-elem[data-elem-id="1668804107171"]{top: 783px;left: calc(50% - 240px + -33px);}}@media screen and (max-width: 479px){#rec520710614 .tn-elem[data-elem-id="1668804107171"]{top: 551px;left: calc(50% - 160px + -22px);width:317px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="520710614" data-artboard-height="900" data-artboard-height-res-960="760" data-artboard-height-res-640="1270" data-artboard-height-res-480="1180" data-artboard-height-res-320="890" data-artboard-height_vh="" data-artboard-valign="center"
> <div class="t396__carrier" data-artboard-recid="520710614"></div> 
<div class="t396__filter" data-artboard-recid="520710614"></div> 
<div class='t396__elem tn-elem tn-elem__5207106141668787834471' data-elem-id='1668787834471' data-elem-type='image' data-field-top-value="-120" data-field-top-res-960-value="-85" data-field-top-res-640-value="-5" data-field-top-res-480-value="-5" data-field-top-res-320-value="-5" data-field-left-value="-310" data-field-left-res-960-value="-220" data-field-left-res-640-value="-420" data-field-left-res-480-value="-430" data-field-left-res-320-value="-360" data-field-width-value="1680" data-field-width-res-960-value="1350" data-field-width-res-480-value="1230" data-field-width-res-320-value="960" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="2328" data-field-fileheight-value="1452"
> <div class='tn-atom' > <img class='tn-atom__img t-img' data-original='images/tild6634-3539-4434-b763-383537323930__img_1203_2_3_4_1.png' imgfield='tn_img_1668787834471'> </div> </div> 
<div class='t396__elem tn-elem tn-elem__5207106141668790935301' data-elem-id='1668790935301' data-elem-type='text' data-field-top-value="275" data-field-top-res-960-value="265" data-field-top-res-640-value="444" data-field-top-res-480-value="450" data-field-top-res-320-value="316" data-field-left-value="20" data-field-left-res-960-value="11" data-field-left-res-640-value="11" data-field-left-res-480-value="10" data-field-left-res-320-value="12" data-field-width-value="560" data-field-width-res-320-value="216" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1668790935301'>ОПЛАТА ПРОШЛА УСПЕШНО</div> </div> 
<div class='t396__elem tn-elem tn-elem__5207106141668791193386' data-elem-id='1668791193386' data-elem-type='button' data-field-top-value="610" data-field-top-res-960-value="531" data-field-top-res-640-value="776" data-field-top-res-480-value="718" data-field-top-res-320-value="497" data-field-left-value="512" data-field-left-res-960-value="501" data-field-left-res-640-value="11" data-field-left-res-480-value="11" data-field-left-res-320-value="12" data-field-height-value="103" data-field-height-res-640-value="78" data-field-height-res-320-value="65" data-field-width-value="441" data-field-width-res-640-value="334" data-field-width-res-320-value="250" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value=""
> <a class='tn-atom' href="https://t.me/Fortune2050_bot" >Участвовать в перформансе</a> </div> 
<div class='t396__elem tn-elem tn-elem__5207106141668791940837' data-elem-id='1668791940837' data-elem-type='image' data-field-top-value="540" data-field-top-res-960-value="370" data-field-top-res-640-value="443" data-field-top-res-480-value="370" data-field-top-res-320-value="215" data-field-left-value="-450" data-field-left-res-960-value="-380" data-field-left-res-640-value="-540" data-field-left-res-480-value="-540" data-field-left-res-320-value="-860" data-field-width-value="1898" data-field-width-res-320-value="1848" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1495" data-field-fileheight-value="309"
> <div class='tn-atom' > <img class='tn-atom__img t-img' data-original='images/tild3263-3561-4133-b038-323132313630__rectangle_6947_1.svg' imgfield='tn_img_1668791940837'> </div> </div> 
<div class='t396__elem tn-elem tn-elem__5207106141668804288053' data-elem-id='1668804288053' data-elem-type='button' data-field-top-value="610" data-field-top-res-960-value="532" data-field-top-res-640-value="872" data-field-top-res-480-value="818" data-field-top-res-320-value="577" data-field-left-value="20" data-field-left-res-960-value="10" data-field-left-res-640-value="12" data-field-left-res-480-value="12" data-field-left-res-320-value="11" data-field-height-value="103" data-field-height-res-640-value="78" data-field-height-res-320-value="57" data-field-width-value="441" data-field-width-res-640-value="334" data-field-width-res-320-value="250" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value=""
> <a class='tn-atom' href="/" >Вернуться на сайт </a> </div> 
<div class='t396__elem tn-elem tn-elem__5207106141668804107171' data-elem-id='1668804107171' data-elem-type='image' data-field-top-value="565" data-field-top-res-960-value="485" data-field-top-res-640-value="837" data-field-top-res-480-value="783" data-field-top-res-320-value="551" data-field-left-value="-40" data-field-left-res-960-value="-49" data-field-left-res-640-value="-33" data-field-left-res-480-value="-33" data-field-left-res-320-value="-22" data-field-width-value="562" data-field-width-res-640-value="425" data-field-width-res-320-value="317" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1685" data-field-fileheight-value="669"
> <div class='tn-atom' > <img class='tn-atom__img t-img' data-original='images/tild3833-6436-4137-a239-313436343635__stroke_29.png' imgfield='tn_img_1668804107171'> </div> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('520710614');
});
});</script><!-- /T396 --></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="6442919#32211402"><a href="https://tilda.cc/?upm=6442919" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '0af84c1e8f56f0753aa6411b6f5458fa','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>