<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Общие правила возврата билетов</title><meta property="og:url" content="page32211412.html" /><meta property="og:title" content="Общие правила возврата билетов" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="page32211412.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page32211412.min.css?t=1669748277" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page32211412.min.js?t=1669748277" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6442919" data-tilda-page-id="32211412" data-tilda-formskey="87f53476da7dda5ab41efab5a6442919" data-tilda-lazy="yes"><div id="rec520710746" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><strong style="font-size: 24px;">Правила возврата билетов</strong><br /><br /><em style="font-size: 16px;">Согласно </em><a href="http://static.government.ru/media/files/Xj5Hb4wKjWkrf42pdnX7GhUgPwPWbh4x.pdf" style="font-size: 16px;"><em><u>Постановлению Правительства Российской Федерации №830 от 6 июня 2020 г</u></em></a><em style="font-size: 16px;"> у организатора есть 180 дней с момента подачи вашей заявки на возврат для того, чтобы определиться с датой переноса, или сделать вам возврат.</em><br /><em style="font-size: 16px;">Обратите внимание на то, что если мероприятие было перенесено, организатор может отказать в возврате. Ваши билеты действительны на новую дату проведения ивента. </em><br /><br /><span style="font-size: 16px;">Обратите внимание, что вернуть можно только билеты, купленные при помощи системы на официальном сайте мероприятия.</span><br /><span style="font-size: 16px;">Согласно пункту 5.4 публичной оферты, возвраты за билеты проводятся через платежную систему официального сервиса мероприятия за счет денежных средств организатора.</span><br /><br /><span style="font-size: 16px;">Процедура возврата</span><br /><span style="font-size: 16px;">После согласования заявки с организатором, дальнейшая обработка возврата займет от 1 до 3 дней. Сроки могут быть увеличены при отмене мероприятия и при повышенной загрузке сервиса. Вслед за проведением возврата на почту придёт чек, подтверждающий возврат. Деньги поступят не сразу. Срок их зачисления на счет зависит от вашего банка. Обычно это занимает не более 14-и дней.</span><br /><span style="font-size: 16px;">Сервисный сбор не подлежит возврату в случае отмены мероприятия или возврата билета по инициативе покупателя.</span><br /><br /><strong style="font-size: 16px;">Изменения в ФЗ №193 «Основы законодательства Российской Федерации о культуре» </strong><br /><br /><span style="font-size: 16px;">Согласно новым правилам возврата билетов в категориях мероприятий: балет, вечеринки, выставки, концерты, детские, музеи, театры и фестивали, покупатель получит:</span><br /><span style="font-size: 16px;">100% от стоимости билета в случае отказа от посещения за десять и более дней до дня мероприятия;</span><br /><span style="font-size: 16px;">50% от стоимости билета в случае отказа от посещения за период менее десяти, но более пяти дней до даты начала мероприятия;</span><br /><span style="font-size: 16px;">30% от стоимости билета в случае отказа от посещения за период менее пяти, но более трех дней до даты начала мероприятия;</span><br /><span style="font-size: 16px;">Если покупатель отказывается от посещения мероприятия позднее трех дней до его старта, организатор имеет право не возвращать деньги за билет. Билеты, реализованные в рамках специальных программ и акций, предусматривающих особые условия приобретения, могут не приниматься к возврату по решению организатора.</span><br /><br /><br /></div></div></div></div></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="6442919#32211412"><a href="https://tilda.cc/?upm=6442919" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '0af84c1e8f56f0753aa6411b6f5458fa','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>