{
  "DbConnection": {
    "DBHost": "localhost",
    "DBPort": 5432,
    "DBName":  "tickets",
    "DBUser": "ts_user",
    "DBPass": "ts_pass"
  },
  "LoggerPath": "",
  "Server": {
    "Address": "0.0.0.0",
    "Port": "8443",
    "TLS": true,
    "CertificatePath": "./ssl/f2050.crt",
    "KeyPath": "./ssl/f2050.key"
  },
  "WsConfig":{
    "WsAllowedOrigin": "https://localhost:8443",
    "BrPref":  "WBR_",
    "WriteWait": 10,
    "MaxMessageSize": 1024,
    "PingWait": 60,
    "PongWait": 60,
    "PingPeriod": 10,
    "CloseGracePeriod" : 120
  },
  "FrontRoute": {
    "WebResFolder": "webres",
    "MainTemplate": "./webres/html/main.html",
    "LoginTemplate": "./webres/html/login.html"
  },
  "PaySecrets": {
    "PKey": "test_api_00000000000000000000002",
    "AutoClose": 5,
    "Template": "mini",
    "Curr": "RUB",
    "Description": "Fortune 2050: Оплата билетов"
  }
}