@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "druk_text_wide_cyrbold";
    src: url("../fonts/Druk Text Wide Cyr Bold.woff2") format("woff2"),
        url("../fonts/Druk Text Wide Cyr Bold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

.ts-body {
	background-color: #000000;
	margin: 0;
	padding: 0;	
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	line-height: 152%;
	
}

.ts-fon {
	width:100%; height:100%; 
	background-repeat: no-repeat;
	position:fixed;
	top:0; left: 0;
}	
.ts-fon-left {
	background-image: url("../images/Vector10.png");
	background-color: transparent;
	
}
.ts-fon-right {
	background-image: url("../images/Vector13.png");
	background-color: transparent;
	background-position: top right;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow-y: scroll;
}
.ts-cColumn { 
	height:100%; width:90%; max-width:1500px;
	margin: 0px auto;
	text-align: center;
	
}

.ts-podv {	 
	/*width: 100%; max-width:1500px;  
	border-top: 1px solid #565656;
	padding-top:35px;
	padding-bottom:20px;
	position:static;*/
	
	width: 100%;
	
	display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: 100px; 
	
	/*display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px ;
    grid-template-rows: 100px ;  */
	
	padding-top: 56px;
	border-top: 1px solid #565656;
	
	color: #CACACA;
	
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.9em;
	line-height: 152%;
}
.pod1 {
	grid-column-start: 1;
    grid-column-end: 7;
	padding-top: 10px;
	text-align: left;
}
.pod2 {
	grid-column-start: 7;
    grid-column-end: 8;
}
.pod3 {
	grid-column-start: 8;
    grid-column-end: 12;
	padding-top: 10px;
	text-align: left;
}
.pod4 {
	grid-column-start: 12;
    grid-column-end: 13;
}
.pod5 {
	grid-column-start: 13;
    grid-column-end: 15;
	padding-top: 10px;
	text-align: right;
}
.pod6 {
	grid-column-start: 15;
    grid-column-end: 16;
}
.pod7 {
	grid-column-start: 16;
    grid-column-end: 20;
	padding-top: 10px;
	text-align: left;
}

div.tmp {
	color:#CACACA;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.9em;
	line-height: 180%;
	padding-top:10px;
}

a:hover { color:#9D76FF !important; } 



.ts-podv-box-left {
	height: inherit;
	float: left;
    vertical-align: middle;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 152%;
	/* or 27px */
	color: #CACACA;
	width: 25%;
}
.ts-podv-box-right {
	height: inherit;
	float: right;
    vertical-align: middle;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 1em;
	line-height: 152%;
	/* or 27px */
	color: #CACACA;
	text-align: left;
	width: 25%;
}
div.map { 
	width:100%; height:100%;	
}

div.infoBox { 
	position: fixed;
	background-image: url("../images/vv.png");	
	background-position: center bottom;
	background-repeat: no-repeat;
	padding: 0 0 8px 0;
	
}

div#infoBox { 
	top:60px; left: 300px;
	width: 140px; 
	position: fixed;
	z-index: 99999999999999;
}
div.InfoBoxWrap {
	border: 1px #fff solid;
	border-radius: 7px;
	background-color:#ffffff;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 600;
	font-size: 1em;
	line-height: 152%;
	/* or 27px */
	color: #000000;
}
div#zoneInfoBox { 
	top:-600px; left: -300px; 
	position: fixed;	
	width: 140px; 
	z-index: 99999999999999;
}

/*
div#infoBoxSeat { 
	position: absolute;
	top:200px; right: 320px;
	width: 220px; 
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.7em;
	line-height: 152%;
	
	color: #CACACA;
	text-align: left;
	background-color:#1A1A1A;
	border-radius: 9px;
	padding: 0 0 10px 0;
	
}
*/

div.discountLabel {
	font-family: 'Manrope' !important;
	font-style: normal;
	font-weight: 300;
	font-size: .3em !important;
	line-height: 100%;
	color: #ffffff;
	background-color:#CC1010;
	border-radius: 12px;
}

div.banerBoxLabel { 

	font-family: 'druk_text_wide_cyrbold';
	font-style: normal;
	font-weight: 700;
	font-size: 1.7em;
	line-height: 152%;
	color: #ffffff;
}

div#buyButton {
	position: absolute;
	top:200px; right: 60px;
	width: 240px; height:44px;
}

div#zalContainer {text-align: center; }
div#tForPay { 
	padding:20px;
	//overflow-x: scroll;
}

div.buttWrap {
	background: linear-gradient(25deg, #6700FF, #000000, #cccccc);
	border-radius: 9px;
	padding: 1px;
}
div.buttPad {
	border-radius: 7px;
	background-color: #8655FF;
	color: #ffffff;
	cursor: pointer;
	padding:  20px 5px;
	font-weight: 700;
	font-family: 'Manrope';
	font-style: normal;
	font-size: 1em !important;
}
div.buttPad:hover { background-color: #9D76FF; }


div.buttFrWrap {
	background: linear-gradient(25deg, #6700FF, #000000, #cccccc);
	border-radius: 9px;
	padding: 1px;
}
div.buttFrPad {
	border-radius: 7px;
	background-color: #000000;
	color: #ffffff;
	cursor: pointer;
	padding-bottom:5px;
	font-weight: 700;
	font-family: 'Manrope';
	font-style: normal;
	font-size: 1em;
}
div.buttFrPad:hover { background-color:#090612; }


div.frameWrap {  
	background: linear-gradient(25deg, #6700FF, #000000, #cccccc);
	border-radius: 19px;
	padding: 1px;
	margin-right: 20px;
	 
}
div.framePad {
	background: #000000;
	color:#fff;
	border-radius: inherit;
	padding-bottom:15px;
	padding-top:15px;
	
}	
div.infoLabel { 	
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.7em;
	line-height: 100%;
	float: left;
	width: 25px;
	padding-top: 3px;
}
div.infoData {
	border-radius: inherit;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.9em;
	line-height: 100%;
	float: left;
	
}
div.infoDataSmall {
	border-radius: inherit;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.7em;
	line-height: 100%;
	float: left;
	
}
div.infoLabelSeat { 	
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.7em;
	line-height: 100%;
	float: left;
	
	padding: 3px 5px 5px 5px;
}
div.infoDataSeat {
	border-radius: inherit;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.9em;
	line-height: 100%;
	float: left;
	
}


table.seatInfoTable {
	margin-left: 10px;
	padding-top: 10px;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.9em;
	line-height: 100%;
	width: 200px;
}

table.legend {
	margin-left: 20px;
	padding-top: 10px;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.9em;
	line-height: 100%;
	width: 510px;
}
table.legend tr td {
	text-align: left;
	height:21px;
}

div.notifyBox {
	width:200px; /*height:100px;*/ 
	position: fixed; top:-140px; right: 80px; 
	z-index:100000000; 
	color:#ffffff; border-radius: 8px;
	padding: 10px  10px 20px 10px; 
	
	
}
div.bodyerror {
	background-color:#FEDCDA;
}
div.bodywarn {
	background-color:#FFE5B2;
}
div.bodyinfo {
	background-color:#D9E8FF;
}
div.headerinfo { 
	background-image: url("../images/info_ico.png");	
	background-position: left top;
	background-repeat: no-repeat;
	padding: 3px 0 10px 25px;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 1em;
	line-height: 100%;
	color: #01173C;
	height: 30px;
	
}
div.headererror { 
	padding: 3px 0 10px 25px;
	background-image: url("../images/error_ico.png");
	background-position: left top;
	background-repeat: no-repeat;
	padding: 0 0 10px 20px;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 1em;
	line-height: 100%;
	color: #431716;
	height: 30px;
}
div.headerwarn { 
	padding: 3px 0 10px 25px;
	background-image: url("../images/warn_ico.png");
	background-position: left top;
	background-repeat: no-repeat;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 1em;
	line-height: 100%;
	color: #3A2500;
	height: 30px;
}
div.msginfo { 
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.7em;
	line-height: 100%;
	color: #01173C;
}
div.msgerror { 
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.7em;
	line-height: 100%;
	color: #431716;
}
div.msgwarn { 
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.7em;
	line-height: 100%;
	color: #3A2500;
}

div#shadow {
	position: fixed;
	top:0; bottom:0;
	left:0; right:0;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow-y: scroll;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 1em;
	line-height: 100%;
	background-image: url("../images/ffonn.png");
}



div.t-input-error {
	color:#ff0000;
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 800;
	font-size: 0.8em;
	line-height: 100%;
	padding: 5px 0 15px 0;
}
input.inputError {
	border-color: #ff0000;
}	

div.formHeader {
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 800;
	font-size: 2.2em;
	line-height: 100%;
	text-align: center;
	padding: 30px 0 20px 0;
}

div.formHeaderInfo {
	font-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 0.8em;
	line-height: 100%;
	text-align: center;
	padding: 40px 0 20px 0;;
}

div.inputForm {
	padding:5px 0;
	
}
div.checkForm {
	padding:8px 0;
	
}
div.inputForm{
	height:90px;	
}

div.inputForm input{
	padding:20px 0;
	ont-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 1em;
	line-height: 100%;
	
}
div.inputForm label{
	padding:20px 0;
	ont-family: 'Manrope';
	font-style: normal;
	font-weight: 500;
	font-size: 1em;
	line-height: 100%;
	
	
}
.t-checkbox__indicator {
	position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 20px;
    width: 20px;
    border: 2px solid #ccc;
    box-sizing: border-box;
    margin-right: 10px;
    -webkit-transition: all .2s;
    transition: all .2s;
	background-color: #ffffff;
	margin-left: -24px;
	margin-top: -6px;
	background-image: url("../images/chBox.png");
	background-position: left;
	background-repeat: no-repeat;
}
/*
div#orderButton {
	color: #ffffff; padding: 20px;
	font-size: 20px;
	font-family: 'Manrope',Arial,sans-serif;
	line-height: 1.55;
	font-weight: 700;
	border-radius: 11px;
	background-color: #8655ff;
	background-position: center center;
	border-color: transparent;
	border-style: solid;
	transition: background-color 0.2s ease-in-out, 
	color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	width: 90%;
	text-align: center;
	position: stick;
	cursor: pointer;
}
div#orderButton:hover { background-color: #9D76FF; }
*/


div.formClose { 
	height:20px;
	width:20px;
	position:fixed;
	top:10px;
	right: 30px;
	
}
svg#formCloseButt {
	cursor: pointer;
}

div#zalContainer::-webkit-scrollbar {
  display: none;
}
 
/* Скрываем scrollbar для IE, Edge и Firefox */
div#zalContainer {
  -ms-overflow-style: none;  /* IE и Edge */
  scrollbar-width: none;  /* Firefox */
  cursor: pointer;
}
	
.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
/*------Header------*/
.site-logo {
    margin-top: 110px;
    margin-bottom: 50px;
}
.site-logo-img,
.title-logo-img {
    display: block;
    max-width: 100%;
    height: auto;
}
.header-info {
    margin-top: 30px;
    margin-bottom: 40px;
}
/*------Footer------*/
.footer {
    margin-top: 150px;
    font-size: 1.1em;
    color: #cacaca;
}
.ts-cColumn .footer {
    text-align: left;
}
.footer a {
    color: #cacaca;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.footer-info-contacts-wrapper {
    padding-bottom: 40px;
    border-bottom: 1px solid #252525;
}
.footer-info-wrapper,
.footer-contacts-wrapper {
    width: 48%;
}
.footer-info-logo {
    display: block;
    margin-right: 70px;
    width: 322px;
}
.footer-info-phone,
.footer-contact-email {
    display: block;
    margin-bottom: 24px;
    font-size: 1.5em;
}
.footer-contact-email {
    margin-bottom: 20px;
}
address {
    font-style: normal;
    line-height: 1.8em;
}
.footer-links {
    justify-content: end;
    padding-top: 35px;
    padding-bottom: 40px;
}
.footer-link {
    margin-left: 70px;
}
/*------Order modal------*/
.order-modal {
}
.seats-block {
    padding: 20px;
    width: 364px;
    border: 1px solid #1a1a1a;
    border-radius: 20px;
    box-sizing: border-box;
    background: #101010;
}
.seats-table {
    width: 100%;
    border: none;
    font-size: 0.8em;
    color: #fff;
    text-align: center;
}
.seats-table-title {
    padding-bottom: 15px;
    font-weight: 400;
    text-align: center;
}
.seats-table-title-text {
    padding: 0 10px 10px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.32);
}
.total-block {
    width: 375px;
    text-align: left;
}
.delete-row {
    display: block;
    width: 16px;
    height: 16px;
    background: url("../images/delete.svg") no-repeat;
}
.delete-row:hover {
    cursor: pointer;
    opacity: 0.9;
}
.total-block {
    margin-left: 40px;
    color: #fff;
}
.total-block-info {
    display: block;
    font-size: 0.9em;
    text-transform: uppercase;
}
.total-block-value {
    display: block;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 1.5em;
    font-family: "druk_text_wide_cyrbold";
    font-weight: 700;
}
.total-block-btn {
    display: block;
    width: 100%;
    height: 67px;
    border-radius: 10px;
    line-height: 67px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #252525;
    transition: all 0.5s;
}
.total-block-btn_active {
    background-color: #8655ff;
}
a.total-block-btn_active:hover {
    color: #fff !important;
    opacity: 0.85;
}
/*------Form order------*/
.form-order {
    display: none;
    margin: 40px auto 0;
    padding: 40px;
    width: 540px;
    border-radius: 20px;
    box-sizing: border-box;
    color: #fff;
    background-color: #181818;
}
.form-order__logo-img {
    display: block;
}
.form-order__header {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 1.8em;
    font-family: "druk_text_wide_cyrbold";
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
}
.form-order__header-info {
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.64);
}
.form-order__input {
    display: block;
    margin-bottom: 20px;
    padding: 0 24px;
    width: 100%;
    height: 55px;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: "Manrope";
    font-size: 1em;
    color: #fff;
    background: rgba(255, 255, 255, 0.08);
    outline: none;
    caret-color: #8655ff;
}
.form-order__input:focus-visible {
    outline: 1px solid #8655ff;
}
input[type="checkbox"].form-order__check {
    display: block;
    margin: 5px 14px 0 0;
}
.form-order__check-info-inner {
    color: rgba(255, 255, 255, 0.64);
    font-size: 0.8em;
    font-weight: 400;
}
.form-order__check-info-link {
    color: #8655ff;
    text-decoration: none;
}
.form-order-checkbox {
    margin-top: 40px;
}
/* для элемента input c type="checkbox" */

.custom-checkbox > input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

/* для элемента label, связанного с .custom-checkbox */
.custom-checkbox > .form-order__check-info {
    display: flex;
}

/* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox > .form-order__check-info::before {
    content: "";
    display: block;
    margin-top: 3px;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #bfc1c7;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

/* стили при наведении курсора на checkbox */
.custom-checkbox
    > input:not(:disabled):not(:checked)
    + .form-order__check-info:hover::before {
    border-color: #8655ff;
}

/* стили для активного чекбокса (при нажатии на него) */
.custom-checkbox
    > input:not(:disabled):active
    + .form-order__check-info::before {
    background-color: #8655ff;
    border-color: #8655ff;
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox > input:focus:not(:checked) + .form-order__check-info::before {
    border: 1px solid #bfc1c7;
}

/* стили для чекбокса, находящегося в состоянии checked */
.custom-checkbox > input:checked + .form-order__check-info::before {
    border-color: #8655ff;
    background-color: #8655ff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}
.form-order__btn {
    margin-top: 25px;
    width: 100%;
    height: 55px;
    border-radius: 8px;
    line-height: 55px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    background-color: #8655ff;
    transition: all 0.5s;
}
.form-order__btn:hover {
    cursor: pointer;
    background-color: #3b2b62;
}
.iti--allow-dropdown {
    width: 100%;
}
.iti__country-list {
    overflow-x: hidden;
    width: 460px;
    border-color: #181818;
    background-color: #2a2a2a;
}
.site-toolbar {
    margin-top: 50px;
    width: 545px;
}
.framePad {
    padding: 20px;
    font-size: 0.9em;
}
.site-toolbar__item {
    position: relative;
    padding-left: 25px;
}
.site-toolbar__item::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    margin-right: 15px;
    width: 16px;
    height: 16px;
}
.site-toolbar__item:first-child:before {
    background: url("../images/b1.png") no-repeat;
    background-size: 100%;
}
.site-toolbar__item:nth-child(2):before {
    background-color: #fbba00;
}
.site-toolbar__item:nth-child(3):before {
    background-color: #36e6d7;
}
.site-toolbar__item:nth-child(4):before {
    background-color: #c9c9c9;
}
.back-link {
    display: block;
    position: relative;
    padding-left: 30px;
    color: #fff;
    text-align: left;
    text-decoration: none;
}
.back-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background: url("../images/new/back.svg") no-repeat center;
}
/*
.section-title {
    font-family: "druk_text_wide_cyrbold";
    font-weight: 700;
    font-size: 2.3em;
    line-height: 110%;
    color: #fff;
    text-transform: uppercase;
}
*/
/*------Media Queries------*/
@media (max-width: 1400px) {
    .footer-info-contacts-wrapper {
        padding-bottom: 0;
    }
    .footer-contacts-wrapper,
    .footer-info-wrapper {
        flex-direction: column;
        width: 100%;
    }
    .footer-contact {
        margin-bottom: 59px;
    }
    .footer-info-logo {
        margin-right: 0;
        margin-bottom: 40px;
    }
    .footer-links {
        justify-content: start;
    }
    .footer-link {
        margin-left: 0;
        margin-right: 70px;
    }

    .order-modal-wrapper {
        flex-direction: column;
    }
    .total-block {
        margin-top: 40px;
        margin-left: 0;
        width: 364px;
    }
}
@media (max-width: 1024px) {
    .section-title {
        font-size: 1.9em;
    }
}
@media (max-width: 768px) {
    .section-title,
    .total-block-value {
        font-size: 1em;
    }
    .ts-cColumn {
        width: calc(100% - 30px);
    }
    .site-logo {
        margin-top: 59px;
        margin-bottom: 15px;
    }
    .header-info {
        flex-wrap: wrap;
    }
    .site-toolbar {
        width: 100%;
    }
    .footer {
        font-size: 1em;
    }
    .footer-info-contacts-wrapper {
        flex-direction: column;
    }
    address {
        margin-bottom: 40px;
        font-size: 0.9em;
    }
    .footer-info-phone,
    .footer-contact-email {
        font-size: 1.1em;
    }
    .footer-contact:last-child {
        margin-bottom: 40px;
    }
    .footer-links {
        flex-direction: column;
    }
    .footer-link {
        margin-right: 0;
        font-size: 1.1em;
    }
    .footer-link:first-child {
        margin-bottom: 18px;
    }
    .order-modal {
        margin-top: 32px;
        width: 100%;
    }
    .seats-block,
    .total-block {
        width: 100%;
    }
    .total-block {
        margin-top: 24px;
    }
}
@media (max-width: 600px) {
    .site-toolbar-inner {
        flex-wrap: wrap;
        font-size: 0.9em;
        text-align: left;
    }
    .site-toolbar__item {
        width: 50%;
        box-sizing: border-box;
    }

    .form-order__header {
        font-size: 1.3em;
    }
    .form-order {
        width: 90%;
    }
    .iti__country-list {
        width: 200px;
    }
}

@media (max-width: 400px) {
    .footer-info-logo {
        width: 100%;
    }
    .form-order {
        padding: 20px;
    }
    .seats-block {
        padding: 15px;
    }
    .seats-table {
        font-size: 0.65em;
    }
}
@media (max-width: 320px) {
    .seats-block {
        padding: 10px;
    }
}

.title-logo-2 {
	font-family: "druk_text_wide_cyrbold";
    font-weight: 700;
    font-size: 2.3em;
    line-height: 110%;
    color: #fff;
    text-transform: uppercase;
	color:#ffffff;
}

img.cr-logo {
	float:right;
	width:80px;
	height:80px;
	
}
div.logo-wrap {
	width:370px; 
	float:left; 
	text-align:left;
}

@media ( max-width: 850px) {
    div.logo-wrap {
		width:290px; 
    }
	img.cr-logo {
		width:55px;
		height:55px;
		
	}

}
