<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Политика конфиденциальности</title><meta property="og:url" content="page32211406.html" /><meta property="og:title" content="Политика конфиденциальности" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="page32211406.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page32211406.min.css?t=1669748244" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page32211406.min.js?t=1669748244" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6442919" data-tilda-page-id="32211406" data-tilda-formskey="87f53476da7dda5ab41efab5a6442919" data-tilda-lazy="yes"><div id="rec520710693" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><p style="text-align: left;"><strong style="font-size: 24px;">Политика конфиденциальности</strong></p><br /><p style="text-align: left;">г. Москва, РФ</p><br /><p style="text-align: left;"><strong>ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong></p><br /><p style="text-align: left;">Настоящая Политика обработки персональных данных (далее – «Политика») разработана в</p><p style="text-align: left;">соответствии с Конституцией Российской Федерации, Гражданским кодексом Российской</p><p style="text-align: left;">Федерации, Федеральным законом от 27 июля 2006 г. No 149-ФЗ «Об информации,</p><p style="text-align: left;">информационных технологиях и о защите информации», Федеральным законом от 27 июля</p><p style="text-align: left;">2006 г. No 152-ФЗ «О персональных данных» и принятыми в соответствии с ними</p><p style="text-align: left;">нормативными правовыми актами Российской Федерации. Данная Политика издана и</p><p style="text-align: left;">применяется Автономной некоммерческой организацией «Институт развития социального</p><p style="text-align: left;">капитала и предпринимательства» (далее – «Оператор») в соответствии с п. 2 ч. 1 ст. 18.1</p><p style="text-align: left;">Федерального закона от 27.07.2006 г. No 152-ФЗ «О персональных данных» в отношении</p><p style="text-align: left;">всей информации, которую Оператор может получить о пользователе во время</p><p style="text-align: left;">использования им Сайтов Оператора с доменным именем www.fortune2050.com,</p><p style="text-align: left;">включая все его разделы, страницы (поддомены) (далее – «Сайт») и регулирует любой вид</p><p style="text-align: left;">обработки персональных данных и информации личного характера (любой информации,</p><p style="text-align: left;">позволяющей установить личность, и любой иной информации, связанной с этим) о лицах,</p><p style="text-align: left;">которые являются потребителями продукции или услуг Оператора. Политика</p><p style="text-align: left;">распространяется на обработку личных, персональных данных, собранных любыми</p><p style="text-align: left;">средствами, как активными, так и пассивными, как через Интернет, так и без его</p><p style="text-align: left;">использования, от лиц, находящихся в любой точке мира.</p><br /><p style="text-align: left;">Все вопросы, связанные с обработкой персональных данных, не урегулированные</p><p style="text-align: left;">Политикой, разрешаются в соответствии с действующим законодательством Российской</p><p style="text-align: left;">Федерации о персональных данных.</p><br /><p style="text-align: left;"><strong>1. Персональная информация пользователей, которую получает и обрабатывает Сайт</strong></p><br /><p style="text-align: left;">1.1. Под «персональными данными пользователя» понимаются:</p><p style="text-align: left;">1.1.1. Персональная информация, которую пользователь предоставляет о себе Автономной</p><p style="text-align: left;">некоммерческой организацией «Институт развития социального капитала и</p><p style="text-align: left;">предпринимательства», - самостоятельно при оставлении заявки, совершении покупки,</p><p style="text-align: left;">регистрации (создании учётной записи) или в ином процессе использования Сайта, в том</p><p style="text-align: left;">числе: фамилия, имя; мобильный телефон; адрес электронной почты.</p><p style="text-align: left;">1.1.2. Данные, которые автоматически передаются Сайтом в процессе использования с</p><p style="text-align: left;">помощью установленного на устройстве пользователя программного обеспечения, в том</p><p style="text-align: left;">числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной</p><p style="text-align: left;">программе, с помощью которой осуществляется доступ к сайту), время доступа, адрес</p><p style="text-align: left;">запрашиваемой страницы, другие данные о посетителях от сервисов статистики</p><p style="text-align: left;">посещаемости (адрес страницы, на которой расположен рекламный блок, реферер (адрес</p><p style="text-align: left;">предыдущей страницы) и т.п.), данные геолокации и иные данные, сбор и обработка</p><p style="text-align: left;">которых происходит автоматически на сайте.</p><br /><p style="text-align: left;">При помощи указанных данных собирается информация о действиях посетителей на сайте</p><p style="text-align: left;">с целью улучшения его содержания, улучшения функциональных возможностей сайта и,</p><p style="text-align: left;">как следствие, создания качественного контента и сервисов для посетителей.</p><p style="text-align: left;">Субъект персональных данных может в любой момент изменить настройки своего браузера</p><p style="text-align: left;">так, чтобы все файлы cookie блокировались, или чтобы осуществлялось оповещение об их</p><p style="text-align: left;">отправке. При этом субъект должен понимать, что в таком случае некоторые функции и</p><p style="text-align: left;">сервисы Сайта не смогут работать должным образом.</p><br /><p style="text-align: left;">1.1.3. Кроме сведений, указанных в п.п. 1.1.1-1.1.2 Политики, Оператор также регистрирует</p><p style="text-align: left;">данные о покупках, совершенных субъектом персональных данных на Сайте.</p><p style="text-align: left;">1.2. Политика применима только к Сайту, и оператор (администратор Сайта) не</p><p style="text-align: left;">контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь</p><p style="text-align: left;">может перейти по ссылкам, доступным на Сайте. На таких ресурсах у пользователя может</p><p style="text-align: left;">собираться или запрашиваться иная персональная информация, а также могут совершаться</p><p style="text-align: left;">иные действия, которые не имеют отношения к Оператору.</p><p style="text-align: left;">1.3. Сайт в общем случае не проверяет достоверность персональной информации,</p><p style="text-align: left;">предоставляемой пользователями, и не осуществляет контроль за их дееспособностью.</p><p style="text-align: left;">Оператор исходит из того, что пользователь предоставляет достоверную и достаточную</p><p style="text-align: left;">информацию по вопросам, предлагаемым в формах ресурсов Сайта, и поддерживают эту</p><p style="text-align: left;">информацию в актуальном состоянии.</p><br /><p style="text-align: left;"><strong>2. Цели сбора и обработки персональной информации пользователей</strong></p><p style="text-align: left;">2.1. Сайт собирает и хранит только те персональные данные, которые необходимы для</p><p style="text-align: left;">оказания услуг и/или продажи товара и/или предоставления иных ценностей для</p><p style="text-align: left;">посетителей Сайта.</p><p style="text-align: left;">2.2. Персональную информацию пользователя Оператор вправе использовать в следующих</p><p style="text-align: left;">целях:</p><p style="text-align: left;">2.2.1. Идентификация стороны в рамках соглашений и договоров с Оператором.</p><p style="text-align: left;">2.2.2. Предоставление пользователю персонализированных услуг и сервисов, товаров и</p><p style="text-align: left;">иных ценностей.</p><p style="text-align: left;">2.2.3. Связь с пользователем, в том числе направление уведомлений, запросов и</p><p style="text-align: left;">информации, касающихся использования Сайта, оказания услуг, а также обработка</p><p style="text-align: left;">запросов и заявок от пользователя.</p><p style="text-align: left;">2.2.4. Улучшение качества Сайта, удобства его использования, разработка новых товаров и</p><p style="text-align: left;">услуг.</p><p style="text-align: left;">2.2.5. Таргетирование информационных материалов.</p><p style="text-align: left;">2.2.6. Проведение статистических и иных исследований, на основе предоставленных</p><p style="text-align: left;">данных.</p><p style="text-align: left;">2.2.7. Заключение, исполнение и прекращение гражданско-правовых договоров с</p><p style="text-align: left;">физическими, юридическими лицами, индивидуальными предпринимателями и иными</p><p style="text-align: left;">лицами, в случаях, предусмотренных действующим законодательством Российской</p><p style="text-align: left;">Федерации.</p><p style="text-align: left;">2.2.8. Обнаружение, предотвращение, смягчение последствий и расследование</p><p style="text-align: left;">мошеннических или иных незаконных действий в отношении Оператора.</p><br /><p style="text-align: left;"><strong>3. Условия обработки персональной информации пользователя и её передачи третьим</strong></p><p style="text-align: left;"><strong>лицам</strong></p><p style="text-align: left;">3.1. В случае действия от имени третьих лиц – пользователь гарантирует Оператору, что им</p><p style="text-align: left;">получены согласия от третьих лиц, персональные данные которых он передаёт Оператору.</p><p style="text-align: left;">3.2. В отношении персональной информации пользователя сохраняется ее</p><p style="text-align: left;">конфиденциальность, кроме случаев добровольного предоставления пользователем</p><p style="text-align: left;">информации о себе для общего доступа неограниченному кругу лиц.</p><p style="text-align: left;">3.3. Сайт вправе передать персональную информацию пользователя третьим лицам в</p><p style="text-align: left;">следующих случаях:</p><p style="text-align: left;">3.3.1. Пользователь выразил свое согласие на такие действия путем предоставления</p><p style="text-align: left;">персональных данных;</p><p style="text-align: left;">3.3.2. Передача необходима в рамках использования пользователем Сайта, либо для</p><p style="text-align: left;">предоставления товаров и/или оказания услуги пользователю;</p><p style="text-align: left;">3.3.3. Передача предусмотрена российским законодательством в рамках установленной</p><p style="text-align: left;">процедуры;</p><p style="text-align: left;">3.3.4. В целях обеспечения возможности защиты прав и законных интересов Оператора или</p><p style="text-align: left;">третьих лиц в случаях, когда пользователь нарушает Пользовательское соглашение.</p><p style="text-align: left;">Оператор не раскрывает третьим лицам и не распространяет персональные данные без</p><p style="text-align: left;">согласия субъекта персональных данных, кроме случаев, если это прямо предусмотрено</p><p style="text-align: left;">действующим законодательством Российской Федерации и Политикой. В частности,</p><p style="text-align: left;">Оператор передаёт третьим лицам персональные данные Пользователя в целях оказания</p><p style="text-align: left;">последнему услуг (к примеру, обучение на платформе Coreapp), при этом соблюдая</p><p style="text-align: left;">положения настоящей Политики и принимая меры к их сохранности.</p><br /><p style="text-align: left;">3.4. Обработка персональных данных организована Операторам на принципах:</p><p style="text-align: left;">3.4.1. Законности целей и способов обработки персональных данных, добросовестности и</p><p style="text-align: left;">справедливости в деятельности Оператора;</p><p style="text-align: left;">3.4.2. Достоверности персональных данных, их достаточности для целей обработки,</p><p style="text-align: left;">недопустимости сбора персональных данных, избыточных по отношению к целям,</p><p style="text-align: left;">заявленным при сборе персональных данных;</p><p style="text-align: left;">3.4.3. Обработки только персональных данных, которые отвечают целям их обработки;</p><p style="text-align: left;">3.4.4. Соответствия содержания и объема обрабатываемых персональных данных</p><p style="text-align: left;">заявленным целям обработки. Обрабатываемые персональные данные не должны быть</p><p style="text-align: left;">избыточными по отношению к заявленным целям их обработки;</p><p style="text-align: left;">3.4.5. Недопустимости объединения баз данных, содержащих персональные данные,</p><p style="text-align: left;">обработка которых осуществляется в целях, не совместимых между собой;</p><p style="text-align: left;">3.4.6. Обеспечения точности персональных данных, их достаточности, а в необходимых</p><p style="text-align: left;">случаях и актуальности по отношению к целям обработки персональных данных. Оператор</p><p style="text-align: left;">принимает необходимые меры либо обеспечивает их принятие по удалению или уточнению</p><p style="text-align: left;">неполных или неточных данных;</p><p style="text-align: left;">3.4.7. Хранения персональных данных в форме, позволяющей определить субъекта</p><p style="text-align: left;">персональных данных, не дольше, чем этого требуют цели обработки персональных</p><p style="text-align: left;">данных.</p><p style="text-align: left;">3.5. Обработка персональных данных осуществляется Оператором в течение срока,</p><p style="text-align: left;">необходимого для выполнения целей, для которых, они собирались, любым законным</p><p style="text-align: left;">способом, в том числе в информационных системах персональных данных с</p><p style="text-align: left;">использованием средств автоматизации или без использования таких средств (смешанная</p><p style="text-align: left;">обработка) посредством сети Интернет. В любом случае, персональные данные</p><p style="text-align: left;">пользователя хранятся и обрабатываются не дольше 10 (десяти) лет с момента получения</p><p style="text-align: left;">согласия пользователя на их обработку.</p><p style="text-align: left;">3.6. Все персональные данные предоставляются (собираются) непосредственно от</p><p style="text-align: left;">пользователя как субъекта персональных данных.</p><p style="text-align: left;">Субъект персональных данных самостоятельно принимает решение о предоставлении либо</p><p style="text-align: left;">непредоставлении своих персональных данных, и дает согласие на их обработку</p><p style="text-align: left;">Оператором свободно, своей волей и в своем интересе.</p><p style="text-align: left;">3.7. Согласие, указанное в п. 3.6. Политики, также означает согласие пользователя на</p><p style="text-align: left;">получение e-mail и sms-рассылки в рамках заключаемого с Оператором договора</p><p style="text-align: left;">возмездного оказания услуг либо для получения рекламных и маркетинговых материалов.</p><p style="text-align: left;">3.8. Согласие на обработку персональных данных предоставляется пользователем при</p><p style="text-align: left;">заполнении специальных форм подписки на сайте Оператора, при оформлении заявки на</p><br /><p style="text-align: left;">получение от Оператора бесплатной услуги (регистрация на вебинар и др.), заключение</p><p style="text-align: left;">соответствующего договора оказания услуг (публичной оферты) либо непосредственно при</p><p style="text-align: left;">осуществлении оплаты услуг по договору (акцепте публичной оферты) путем проставления</p><p style="text-align: left;">«галочки», подтверждающей согласие на обработку персональных данных, в специальном</p><p style="text-align: left;">«чекбоксе». При этом данное действие имеет юридическую силу письменного согласия.</p><p style="text-align: left;">3.9. Согласие на передачу персональных данных третьей стороне.</p><p style="text-align: left;">Пользователь дает согласие на предоставление ООО «Цифровая Жажда» (владелец</p><p style="text-align: left;">образовательного портала coreapp.ai) персональных данных (фамилия, имя пользователя) в</p><p style="text-align: left;">целях использования пользователем возможностей обучающей платформы при оказании</p><p style="text-align: left;">услуг Оператором. Пользователь дает такое согласие при регистрации на платформе</p><p style="text-align: left;">Оператора путем проставления галочки в соответствующей графе, подтверждающей</p><p style="text-align: left;">согласие на обработку персональных данных, в специальном «чекбоксе».</p><br /><p style="text-align: left;"><strong>4. Изменение пользователем персональной информации</strong></p><p style="text-align: left;">4.1. Пользователь может в любой момент изменить (обновить, дополнить)</p><p style="text-align: left;">предоставленную им персональную информацию или её часть, а также параметры её</p><p style="text-align: left;">конфиденциальности, отправив заявление в адрес Оператора-владельца Сайта по адресу</p><p style="text-align: left;">электронной почты: support@x10academy.ru.</p><p style="text-align: left;">4.2. Пользователь может в любой момент, отозвать свое согласие на обработку</p><p style="text-align: left;">персональных данных, оставив заявление в адрес администрации по адресу электронной</p><p style="text-align: left;">почты: support@x10academy.ru.</p><p style="text-align: left;">5. Меры, применяемые для защиты персональной информации пользователей</p><p style="text-align: left;">5.1. При обработке персональных данных Оператор применяет правовые, организационные</p><p style="text-align: left;">и технические меры по обеспечению безопасности персональных данных в соответствии со</p><p style="text-align: left;">ст. 19 Федерального закона от 27.07.2006 No 152-ФЗ «О персональных данных».</p><p style="text-align: left;">Обеспечение безопасности персональных данных достигается, в частности:</p><p style="text-align: left;">5.1.1. Оценкой эффективности мер по обеспечению безопасности персональных данных до</p><p style="text-align: left;">начала использования таких мер;</p><p style="text-align: left;">5.1.2. Обнаружением фактов несанкционированного доступа к персональным данным и</p><p style="text-align: left;">принятием мер по их устранению и недопущению повтора;</p><p style="text-align: left;">5.1.3. Восстановлением персональных данных, модифицированных или уничтоженных</p><p style="text-align: left;">вследствие несанкционированного доступа к ним;</p><p style="text-align: left;">5.1.4. Установлением правил доступа к персональным данным, обрабатываемым в</p><p style="text-align: left;">информационной системе персональных данных, а также обеспечением регистрации и</p><p style="text-align: left;">учета всех действий, совершаемых с персональными данными в информационной системе</p><p style="text-align: left;">персональных данных;</p><br /><p style="text-align: left;">5.1.5. Проверкой наличия в договорах, заключаемых Оператором, с третьими лицами,</p><p style="text-align: left;">пунктов об обеспечении конфиденциальности персональных данных и включением их, при</p><p style="text-align: left;">необходимости, в договоры;</p><p style="text-align: left;">5.1.6. Контролем за принимаемыми мерами по обеспечению безопасности персональных</p><p style="text-align: left;">данных и уровня защищенности информационных систем персональных данных.</p><p style="text-align: left;">5.2. Третьи лица, получившие доступ к персональным данным по поручению Оператора,</p><p style="text-align: left;">обязуются принимать необходимые организационные и технические меры к обеспечению</p><p style="text-align: left;">конфиденциальности такой информации на своем персональном устройстве, с которого</p><p style="text-align: left;">осуществляет обработку персональных данных.</p><p style="text-align: left;">5.3. Взаимодействие с федеральными органами исполнительной власти по вопросам</p><p style="text-align: left;">обработки и защиты персональных данных субъектов, персональные данные которых</p><p style="text-align: left;">обрабатываются Оператором, осуществляется в рамках законодательства Российской</p><p style="text-align: left;">Федераци</p><p style="text-align: left;">5.4. Оператор обязан немедленно прекратить по требованию субъекта персональных</p><p style="text-align: left;">данных обработку его персональных данных, указанную в ч. 1 ст. 15 Федерального закона</p><p style="text-align: left;">от 27.07.2006 No 152-ФЗ «О персональных данных».</p><p style="text-align: left;">6. Ответственность пользователя</p><p style="text-align: left;">6.1. Субъекты персональных данных обязаны предоставлять Оператору только</p><p style="text-align: left;">достоверные персональные данные и своевременно сообщать об их изменении. При этом</p><p style="text-align: left;">Оператор не проверяет достоверность персональных данных, и не осуществляет контроль</p><p style="text-align: left;">за дееспособностью субъектов персональных данных, и исходит из того, что субъект</p><p style="text-align: left;">предоставляет достоверную и достаточную персональную информацию по вопросам,</p><p style="text-align: left;">предлагаемым в форме регистрации (подписки, оплаты), и поддерживает эту информацию</p><p style="text-align: left;">в актуальном состоянии.</p><p style="text-align: left;">Риск предоставления недостоверных персональных данных при этом несет сам субъект</p><p style="text-align: left;">персональных данных.</p><p style="text-align: left;">6.2. Оператор не осуществляет намеренно обработку персональных данных</p><p style="text-align: left;">несовершеннолетних лиц. Оператор рекомендует пользоваться сайтом лицам, достигшим</p><p style="text-align: left;">18 лет. Ответственность за действия несовершеннолетних, включая приобретение ими</p><p style="text-align: left;">услуг на Сайте, лежит на законных представителях несовершеннолетних. Если Оператору</p><p style="text-align: left;">станет известно о том, что он получил персональную информацию о несовершеннолетнем</p><p style="text-align: left;">лице без согласия законных представителей, то такая информация будет удалена в</p><p style="text-align: left;">возможно короткие сроки.</p><p style="text-align: left;">6.3. Оператор не несет ответственности за обработку персональных данных третьих лиц,</p><p style="text-align: left;">которые получатель услуг Оператора сообщил как свои собственные. Риск привлечения к</p><p style="text-align: left;">ответственности в этом случае несет получатель услуг Оператора, предоставивший</p><p style="text-align: left;">недостоверные данные.</p><br /><p style="text-align: left;">6.4. В случае несогласия субъекта персональных данных полностью либо в части с</p><p style="text-align: left;">условиями Политики – использование им Сайта и его сервисов должно быть немедленно</p><p style="text-align: left;">прекращено.</p><p style="text-align: left;">7. Хранение персональных данных</p><p style="text-align: left;">7.1. Хранение персональных данных осуществляется в электронной форме в</p><p style="text-align: left;">соответствующих информационных системах персональных данных, размещаемых в базах</p><p style="text-align: left;">данных на территории Российской Федерации.</p><p style="text-align: left;">7.2. Хранение персональных данных осуществляется в форме, позволяющей определить</p><p style="text-align: left;">субъекта персональных данных в сроки, обеспечивающие соблюдение и достижение целей</p><p style="text-align: left;">обработки персональных данных, установленных Политикой.</p><p style="text-align: left;">7.3. Хранение персональных данных осуществляется с ограничением доступа, в том числе</p><p style="text-align: left;">путем создания соответствующих уровней доступа.</p><p style="text-align: left;">7.4. Персональные данные, содержащиеся в разных электронных базах и обработка которых</p><p style="text-align: left;">осуществляется для различных целей, хранятся раздельно.</p><p style="text-align: left;">8. Прекращение обработки и уничтожение персональных данных</p><p style="text-align: left;">8.1. В случае выявления неточных персональных данных при обращении субъекта</p><p style="text-align: left;">персональных данных Оператор обязан осуществить блокирование персональных данных,</p><p style="text-align: left;">относящихся к этому субъекту персональных данных, с момента такого обращения на</p><p style="text-align: left;">период проверки, если блокирование персональных данных не нарушает права и законные</p><p style="text-align: left;">интересы субъекта персональных данных или третьих лиц.</p><p style="text-align: left;">8.2. В случае подтверждения факта неточности персональных данных Оператор на</p><p style="text-align: left;">основании сведений, представленных субъектом персональных данных, обязан уточнить</p><p style="text-align: left;">персональные данные в течение 7 (семи) рабочих дней со дня представления таких сведений</p><p style="text-align: left;">и снять блокирование персональных данных.</p><p style="text-align: left;">8.3. В случае выявления неправомерной обработки персональных данных, осуществляемой</p><p style="text-align: left;">Оператором, последний в срок, не превышающий 3 (трех) рабочих дней со дня этого</p><p style="text-align: left;">выявления, обязан прекратить неправомерную обработку персональных данных.</p><p style="text-align: left;">В случае если обеспечить правомерность обработки персональных данных невозможно,</p><p style="text-align: left;">Оператор в срок, не превышающий 10 (десяти) рабочих дней со дня выявления</p><p style="text-align: left;">неправомерной обработки персональных данных, обязан уничтожить такие персональные</p><p style="text-align: left;">данные. Об устранении допущенных нарушений или об уничтожении персональных</p><p style="text-align: left;">данных Оператор обязан уведомить субъекта персональных данных.</p><p style="text-align: left;">8.4. В случае отзыва субъектом персональных данных согласия на их обработку Оператор</p><p style="text-align: left;">обязан прекратить их обработку и в случае, если сохранение персональных данных более</p><br /><p style="text-align: left;">не требуется для целей обработки персональных данных, уничтожить персональные данные</p><p style="text-align: left;">в срок, не превышающий тридцати рабочих дней со дня поступления указанного отзыва.</p><p style="text-align: left;">8.5. Оператор направляет уведомление о результатах рассмотрения запросов субъектов</p><p style="text-align: left;">персональных данных, указанные в настоящем разделе, через службу поддержки</p><p style="text-align: left;">support@x10academy.ru путем отправки сообщений на email субъекта персональных</p><p style="text-align: left;">данных, указанный в запросе.</p><p style="text-align: left;">9. Разрешение споров</p><p style="text-align: left;">9.1. До обращения в суд с иском по спорам, возникающим из отношений между субъектом</p><p style="text-align: left;">персональных данных и Оператором, обязательным является предъявление претензии</p><p style="text-align: left;">(письменного предложения о добровольном урегулировании спора).</p><p style="text-align: left;">9.2 Получатель претензии в течение 30 (тридцати) календарных дней со дня получения</p><p style="text-align: left;">претензии, письменно уведомляет заявителя претензии о результатах рассмотрения</p><p style="text-align: left;">претензии.</p><p style="text-align: left;">9.3. При недостижении соглашения спор будет передан на рассмотрение в судебный орган</p><p style="text-align: left;">по месту регистрации Оператора в соответствии с действующим законодательством</p><p style="text-align: left;">Российской Федерации.</p><p style="text-align: left;">9.4. К настоящей Политике обработки персональных данных и отношениям между</p><p style="text-align: left;">субъектом персональных данных и Оператором применяется действующее</p><p style="text-align: left;">законодательство Российской Федерации.</p><p style="text-align: left;">10. Дополнительные условия</p><p style="text-align: left;">10.1. Оператор вправе вносить изменения в Политику обработки персональных данных без</p><p style="text-align: left;">согласия субъектов персональных данных.</p><p style="text-align: left;">10.2. Новая редакция Политики обработки персональных данных вступает в силу с момента</p><p style="text-align: left;">ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики.</p><p style="text-align: left;">10.3. Предложения и замечания для внесения изменений в Политику обработки</p><p style="text-align: left;">персональных данных следует направлять по адресу: support@x10academy.ru..</p><p style="text-align: left;">10.4. Недействительность отдельных норм Политики, если таковая будет признана</p><p style="text-align: left;">решением суда или иного уполномоченного государственного органа, не влечет ее</p><p style="text-align: left;">недействительности в целом.</p><p style="text-align: left;">10.5. При обработке персональных данных Оператор не осуществляет специально проверку</p><p style="text-align: left;">наличия особого режима обработки персональных данных, установленного</p><p style="text-align: left;">законодательством стран, к юрисдикции которого относятся отдельные получатели услуг</p><p style="text-align: left;">Оператора или лица, предоставившие свои данные по форме подписки на Сайте. Если</p><p style="text-align: left;">субъект персональных данных является резидентом государства с особым режимом защиты</p><p style="text-align: left;">персональных данных, например, в Европейской экономической зоне (EEA), и получает</p><p style="text-align: left;">доступ к Сайту из стран Европы, Оператор предпринимает все разумные меры для</p><p style="text-align: left;">обеспечения соблюдения таких требований законодательства о защите персональных</p><p style="text-align: left;">данных, установленных соответствующим государством либо группой стран (GDPR). Для</p><p style="text-align: left;">этого субъект персональных данных обязан уведомить Оператора о наличии особого</p><p style="text-align: left;">режима защиты его персональных данных путем обращения в службу поддержки по адресу</p><p style="text-align: left;">support@x10academy.ru.</p><br /><p style="text-align: left;">11. Реквизиты Оператора</p><p style="text-align: left;">АНО «Институт РСКП»</p><p style="text-align: left;">ОГРН 1167700059790 / ИНН 7702403010</p><p style="text-align: left;">Адрес: 125167, Москва, Ленинградский проспект, вл. 36, стр.11</p><p style="text-align: left;">р/с 40703810138000005106</p><p style="text-align: left;">в ПАО Сбербанк г. Москва</p><p style="text-align: left;">БИК 044525225</p><p style="text-align: left;">к/с 30101810400000000225</p><p style="text-align: left;">E-mail: support@x10academy.ru</p><p style="text-align: left;">Телефон: +7(995) 333-49-70</p></div></div></div></div></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="6442919#32211406"><a href="https://tilda.cc/?upm=6442919" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '0af84c1e8f56f0753aa6411b6f5458fa','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>