<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Правила поведения в Крокус Сити Холл</title><meta property="og:url" content="page32211409.html" /><meta property="og:title" content="Правила поведения в Крокус Сити Холл" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="page32211409.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page32211409.min.css?t=1669748263" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page32211409.min.js?t=1669748263" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6442919" data-tilda-page-id="32211409" data-tilda-formskey="87f53476da7dda5ab41efab5a6442919" data-tilda-lazy="yes"><div id="rec520710730" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><p style="text-align: center;"><strong>ПРАВИЛА КОНЦЕРТНОГО ЗАЛА «КРОКУС СИТИ ХОЛЛ»</strong></p><br /><p style="text-align: center;"><strong>Уважаемые зрители!</strong></p><p style="text-align: center;">Обращаем Ваше внимание на то, что приобретая билет в концертный зал «Крокус Сити Холл» (далее – «концертный зал»), Вы соглашаетесь соблюдать следующие правила:</p><br />1.1. билет действителен на одно лицо независимо от возраста, если иное не установлено организатором мероприятия;<br /><br />1.2. допуск зрителей в концертный зал начинается за полтора часа до времени начала мероприятия, указанного на билете, если иное не установлено организатором мероприятия; <br /><br />1.3. при прохождении зрителем билетного контроля в концертном зале на мероприятие со знаком информационной продукции «18+», контролёр в соответствии с Федеральным законом от 29.12.2010 г. No 436-ФЗ «О защите детей от информации, причиняющей вред их здоровью и развитию» вправе потребовать у зрителя документ, удостоверяющий личность (в том числе документ, удостоверяющий личность иностранного гражданина или лица без гражданства Российской Федерации) и позволяющий установить возраст такого зрителя. <br /><br />В случае отказа зрителя от предоставления документа/не достижения зрителем возраста 18 лет, концертный зал/организатор соответствующего мероприятия имеет право отказать такому зрителю в допуске (посещении) на территорию концертного зала, при этом ответственность перед владельцами билетов/приглашений концертный зал не несет; <br /><br />1.4. в целях обеспечения безопасности вход в концертный зал осуществляется через линию контроля, оборудованную стационарными и ручными металлоискателями, с целью выявления запрещенных к проносу в здание предметов. При этом лица, имеющие кардиостимуляторы и иные устройства медицинского назначения, при подходе к линии контроля обязаны сообщить об этом контролеру. К зрителям с ограниченной подвижностью применяется контроль ручным металлоискателем. В случае нежелания пройти контроль администрация имеет право отказать в посещении концертного зала; <br /><br />1.5. во время нахождения в концертном зале бережно относиться к имуществу, соблюдать общественный порядок и правила противопожарной безопасности;<br /><br />1.6. занимать место в зрительном зале согласно билету. После третьего звонка зритель вправе проходить в зрительный зал и занимать место по согласованию с администратором концертного зала; <br /><br />1.7. сохранять билет до конца мероприятия и предъявлять по требованию администратора концертного зала;<br /><br />1.8. средства мобильный связи и охранной сигнализации на время мероприятия необходимо отключить или перевести в беззвучный режим; <br /><br />1.9. после окончания мероприятия гардероб работает в течение 40 минут; <br /><br />1.10. в случае утери номерка возместить его стоимость в размере 200 рублей; <br /><br />1.11. в случае утери вещей необходимо связаться с дежурным администратором по телефону: +7 (916) 014-07-59, забытые вещи хранятся 1 месяц;<br /><br />1.12. в присутствии родителей или иных законных представителей детей, достигших возраста шести лет, допускается оборот информационной продукции, имеющей маркировку (знак информационной продукции) 12+. <br /><br />ЗРИТЕЛЯМ ЗАПРЕЩАЕТСЯ: <br /><br />2.1. курить в концертном зале; <br /><br />2.2. проходить в концертный зал с животными; <br /><br />2.3. входить в концертный зал в состоянии алкогольного, наркотического или токсического опьянения, а также в грязной и пачкающей одежде;<br /><br />2.4. проносить в концертный зал любые виды оружия (огнестрельное, холодное, газовое и т.п.), боеприпасов, специальных средств (газовые баллончики, электрошоковые устройства, искровые разрядники и т.п.), легковоспламеняющихся веществ и пиротехники; <br /><br />2.5. входить в зрительный зал в верхней одежде или проносить ее в зрительный зал; <br /><br />2.6. проносить в зрительный зал крупногабаритные предметы; <br /><br />2.7. входить в зрительный зал с напитками и едой; <br /><br />2.8. производить фото- и видеосъемку мероприятия; <br /><br />2.9. брать в руки, открывать, сдвигать с места подозрительные предметы. В случае их обнаружения необходимо немедленно сообщить об этом любому представителю администрации концертного зала или службы безопасности;<br /><br />2.10. находиться в концертном зале в состоянии опьянения. <br /><br />Зрители, нарушающие вышеуказанные правила, обязаны покинуть концертный зал, при этом компенсация стоимости билета зрителю не производится. <br /><br />ВНИМАНИЕ!<br /><br />В соответствии со ст. 4 Закона Московской области от 04.12.2009 г. No 148/2009 – ОЗ «О мерах по предупреждению причинения вреда здоровью и развитию несовершеннолетних в Московской области» не допускается нахождение несовершеннолетних в возрасте до 16 лет в ночное время с 22 часов до 6 часов, а в период с 1 мая по 31 августа в ночное время с 23 часов до 6 часов, и несовершеннолетних в возрасте от 16 до 18 лет в ночное время с 23 часов до 6 часов без сопровождения родителей (лиц их заменяющих), а также лиц, осуществляющих мероприятия с участием несовершеннолетних, в общественных местах, в том числе на объектах (на территории, в помещениях) юридических лиц, которые предназначены для развлечений, досуга, где в установленном законом порядке предусмотрена розничная продажа алкогольной продукции, пива и напитков, изготавливаемых на его основе. <br /><br />ВНИМАНИЕ!<br /><br />Каждый штрихкод, размещенный на билете, индивидуален. Не копируйте, не сканируйте, не фотографируйте и не выкладывайте фото/скан Вашего билета в сети «Интернет». Помните, что мошенники могут воспользоваться Вашим штрихкодом! Риск непосещения в связи с копированием другим лицом штрихкода, размещенного на билете, лежит на посетителе. <br /><br />ВНИМАНИЕ!<br /><br />На мероприятии может осуществляться фото- и видеосъемка. Обнародование и дальнейшее использование изображения зрителя правомерно на основании пп. 2 п. 1 ст. 152.1. Гражданского кодекса Российской Федерации, за исключение случаев, когда такое изображение является основным объектом использования. <br /><br />По всем претензиям, касающимся качества услуги по показу концертной программы (представления и т.п.), возврата денег за билет и т.п., ответственность в полном объеме несет организатор соответствующего мероприятия (исполнитель услуги). <br /><br /><p style="text-align: right;">Дирекция концертного зала «Крокус Сити Холл»<strong> </strong></p></div></div></div></div></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="6442919#32211409"><a href="https://tilda.cc/?upm=6442919" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '0af84c1e8f56f0753aa6411b6f5458fa','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>