<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Оферта</title><meta property="og:url" content="page32211414.html" /><meta property="og:title" content="Оферта" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="page32211414.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page32211414.min.css?t=1669748296" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page32211414.min.js?t=1669748296" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6442919" data-tilda-page-id="32211414" data-tilda-formskey="87f53476da7dda5ab41efab5a6442919" data-tilda-lazy="yes"><div id="rec520710768" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><p style="text-align: center;"><strong>ДОГОВОР ОФЕРТЫ</strong></p><p style="text-align: center;"><strong>Договор публичной оферты (возмездного оказания услуг)</strong></p><br /><strong>г. Москва 19.11.2022</strong><br /><strong></strong>Настоящий Договор является официальным и публичным предложением Автономной некоммерческой организации «Институт развития социального капитала и предпринимательства», ИНН 7702403010, ОГРН 1167700059790, далее именуемого «Организатор», любому дееспособному физическому лицу, далее именуемому «Покупатель», заключить договор, предмет и условия которого изложены ниже.<br /><br /><strong>1. Терминология, используемая в настоящем Договоре</strong><br /><br />1.1. В настоящем Договоре и вытекающих или связанным с ним отношениях Сторон применяются следующие термины, определения и условия: <br /><ol><li>Акцепт - согласие на заключение договора в соответствии с предложением (офертой) другой стороны;</li><li>Бронь – сформированный заказ на сайте <a href="https://fortune2050.com"><u>https://fortune2050.com</u></a>, находящийся в режиме ожидания оплаты Покупателем;</li><li>Билет – документ, удостоверяющий право обладателя такого документа на посещение Мероприятия. Билет может иметь электронную форму, а также может быть распечатан на бумажном носителе. Электронный билет формируется посредством автоматизированной системы после его оплаты Покупателем.</li><li>Мероприятие – культурно-зрелищное событие, проходящее 4 февраля 2023 года в концертном комплексе Crocus City Hall и носящее название «Fortune2050».</li><li>Организатор – Автономной некоммерческой организации «Институт развития социального капитала и предпринимательства», выступающее Стороной по настоящему договору, которое осуществляет организацию и проведение Мероприятия на основании соответствующих сделок (соглашений, договоров);</li><li>Покупатель – дееспособное физическое лицо, осуществившее акцепт настоящей публичной оферты в собственном интересе либо выступающее от имени и в интересах представляемого им физического лица, законным представителем которого оно является. В случае, если Курс или Услуга предусмотрены для несовершеннолетних лиц, все права, обязанности и ответственность Покупателя по настоящему договору несут их законные представители. За достоверность предоставляемой информации несёт ответственность Покупатель. </li><li>Программное обеспечение – браузер (Safari, Internet Explorer, Yandex Browser, Opera, FireFox, Google Chrome и аналогичные) для доступа к информационным ресурсам, находящимся в сети Интернет, иные программы для обработки предоставляемой Покупателю информации.</li><li>Сайт – принадлежащая Организатору совокупность информации, текстов, графических элементов, дизайна, графики, изображений, литературных произведений (тексты), аудиовизуальных произведений (фото- и видеоматериалы) и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу с доменным именем: https://fortune2050.com/, включая все его разделы, страницы (поддомены), файловую структуру и любые иные структурные элементы, исходный и объектный код. </li></ol><br /><strong></strong><br /><strong>2. Общие положения</strong> <br /><br /><br />2.1 Настоящая Оферта регламентирует условия и порядок реализации Билетов и договорные обязательства (права и обязанности), возникающие, в связи с этим у Организатора и Покупателя.<br />2.2 Реализация Билетов Покупателю производится исключительно на условиях настоящей Оферты и лишь в случае ее полного и безоговорочного акцепта. Частичный акцепт, а равно акцепт на иных условиях не допускается. <br />2.3 Реализация Покупателю Билета осуществляется на условиях Настоящей Оферты исключительно для личных целей, не связанных с осуществлением Покупателем предпринимательской деятельности. Покупатель принимает и соглашается с тем, что он не вправе использовать Билет с целью рекламы своих товаров (работ, услуг), а равно товаров (работ, услуг) третьего лица, а равно в целях последующей перепродажи Покупателем приобретенных Билетов.<br />2.4 Не допускается реализация Билета, в случае если Покупатель не в полном объеме принимает условия настоящей Оферты. Отказ от исполнения Договора не принимается по основанию несогласия Покупателя с условиями настоящей Оферты после акцепта ее условий и заключения Договоров. Возврат денежных средств за реализованные Электронные билеты возможен лишь в порядке и на условиях, установленных настоящей Офертой.<br />2.5 Условия настоящей Оферты в полной мере действительны и распространяются на Покупателя, осуществляющего приобретение Билетов посредством Сайта.<br /><br /><br /><strong>3. Предмет договора</strong><br /><br />3.1 Предметом настоящей Оферты является:<br />- реализация Билетов на Мероприятие в рамках Договора;<br />- заключение с Покупателем от имени Организатора Договора оказания услуг в связи с проведением Мероприятия.<br /><br /><strong>4. Порядок и условия акцепта</strong><br /><br />4.1 Покупатель подтверждает и соглашается, что до совершения им действий по акцепту, установленных настоящей Офертой, он ознакомился с условиями настоящей Оферты и иными обязательными правилами, указанными на сайте. Покупатель подтверждает и соглашается с тем, что положения настоящей Оферты и иных обязательных правил ему полностью понятны.<br />4.2 Акцепт совершается Покупателем путем последовательного совершения следующих действий:<br />- приобретение билета на сайте <a href="https://fortune2050.com"><u>https://fortune2050.com</u></a> ;<br />- выбор конкретного места на концерте Мероприятия;<br />- предоставления персональных данных, необходимых для составления индивидуального Билета.<br />4.3 Совершение действий, указанных в пункте 4.2 признается Сторонами полным и безоговорочным принятием Покупателем всех условий настоящей Оферты без каких-либо изъятий и (или) ограничений (акцептом) и равносильно заключению Договора в простой письменной форме (пункт 3 статьи 434 ГК РФ). Акцепт настоящей Оферты воспоследует заключение договора.<br />4.4 При заказе Электронного билета на сайте <a href="https://fortune2050.com"><u>https://fortune2050.com</u></a>, и не исполнение Покупателем условий Договора в части оплаты стоимости Билета в течение 15 (пятнадцати) минут влечет прекращение действия Договора, и Аннулирование произведенного Покупателем в соответствии с пунктом 4.2 настоящего договора.<br />4.5 Билет, приобретенный на сайте <a href="https://fortune2050.com"><u>https://fortune2050.com</u></a>, Покупателю направляется на электронный почтовый адрес Билет в электронном виде, который Покупатель обязан предъявить в распечатанном виде, либо на электронном носителе при входе на мероприятие. <br /><br /><strong>5. Условия обработки персональных данных</strong><br /><br />5.1 В соответствии с положениями Федерального закона от «27» июля 2006 года № 152-ФЗ «О персональных данных» Покупатель признает и соглашается с тем, что совершение Покупателем действий, указанных в пункте 4.2., является полным и информированным согласием Покупателя на предоставление Организатору своих персональных данных, а равно персональных данных третьих лиц, сообщаемых Покупателем Организатору в процессе оформления Заказа, приобретения Билета, а именно: фамилия, имя, отчество, контактный номер телефона, и контактный адрес электронной почты.<br />5.2 Заключая настоящий договор, Покупатель подтверждает, что ознакомился и ему в полной мере понятна Политика конфиденциальности АНО «Институт развития социального капитала и предпринимательства», размещенной на сайте <a href="https://fortune2050.com"><u>https://fortune2050.com</u></a>.<br />5.3 Обработка персональных данных осуществляется в соответствии с Федеральным законом от «27» июля 2006 года № 152-ФЗ «О персональных данных» и включает в себя сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), сортировку, использование, обезличивание, блокирование, уничтожение. Организатор осуществляет обработку персональных данных с использованием средств автоматизации.<br /><br /><strong>6. Права и обязанности сторон</strong><br /><br />6.1 Покупатель вправе:<br />- самостоятельно из открытых источников получать информацию о Мероприятии, программе и выступающих на Мероприятии лицах;<br />- пользоваться всеми интерактивными услугами, предоставляемыми Организатором в рамках мероприятия в той мере, насколько позволяет приобретенный Покупателем Билет;<br />- направлять отзывы о работе Организатора через сервис обратной связи на сайте <a href="https://fortune2050.com"><u>https://fortune2050.com</u></a>.<br />6.2 Покупатель обязан: <br />- строго следовать условиям настоящей Оферты и Договора;<br />- в полном объеме оплатить стоимость Билета в соответствии с условиями Договора до получения Билета в электронном виде. <br />- ознакомиться с правилами поведения в Crocus City Hall, размещенными на сайте <a href="https://fortune2050.com"><u>https://fortune2050.com</u></a> и неукоснительно следовать им.<br />- при оформлении Билета предоставить необходимую верную и полную информацию о Покупателе. При этом Покупатель признает, что он несет полную ответственность за информацию и данные, сообщаемые Организатору.<br />6.3 Организатор вправе: <br />- при отсутствии у Покупателя полного и безоговорочного согласия с положениями настоящей Оферты отказать Покупателю в заключении Договора;<br />- требовать от Покупателя соблюдения условий настоящей Оферты, а равно Договора;<br />- требовать от Покупателя надлежащего исполнения обязанностей по оплате стоимости Билета и отказать в выдаче Билета в случае нарушения указанных условий;<br />- аннулировать произведенный Покупателем заказ в случае нарушения правил прибывания в Crocus City Hall и порядка доступа в здание Crocus City Hall.<br />6.4 Организатор обязан: <br />- предоставить Покупателю полную и достаточную в соответствии с требованиями закона информацию о Мероприятии, об Организаторе, а также инструкции по оформлению, оплате, получению Билета;<br />- не использовать персональные данные Покупателя в целях, не соответствующих условиям Договора;<br />- предоставить Покупателю доступ к площадке Мероприятия при соблюдении последним правил, указанных на сайте <a href="https://fortune2050.com"><u>https://fortune2050.com</u></a>, а также ко всем проводимым в рамках Мероприятия событиям в Crocus City Hall. <br /><br /><strong>7. Порядок совершения платежей</strong><br /><br /> 7.1 Билет до его полной оплаты, не подлежит выдаче Покупателю.<br />7.2. Исчерпывающая информация о способах оплаты размещена на сайте <a href="https://fortune2050.com"><u>https://fortune2050.com</u></a>.<br />7.3. Покупатель может произвести оплату Электронного билета на сайте <a href="https://fortune2050.com"><u>https://fortune2050.com</u></a> и его разделах посредством банковской (кредитной или дебетовой) карты. <br />7.4. Покупатель подтверждает и соглашается с тем, что при неоплате и (или) неполной оплате по Договорам наступают последствия, установленные пунктом 4.4.<br /><br /><strong>8. Порядок возврата денежных средств</strong><br /><br />8.1 Порядок возврата денежных средств по желанию Покупателя осуществляется на условиях и в порядке, указанных на сайте <a href="https://fortune2050.com"><u>https://fortune2050.com</u></a>. <br />8.2 Приобретая Билет на Мероприятие Покупатель подтверждает согласие с положениями порядка возврата денежных средств, указанных на сайте <a href="https://fortune2050.com"><u>https://fortune2050.com</u></a>.<br /><br /><strong>9. Ответственность сторон</strong><br /><br />9.1 В случае неисполнения или ненадлежащего исполнения своих обязательств по Оферте, а равно по Договором, Стороны несут ответственность в соответствии с законодательством Российской Федерации и условиями настоящей Оферты и указанного Договора.<br />9.2 Покупатель принимает на себя все возможные риски, связанные с его действиями по возможному допущению ошибок и неточностей в предоставленных им данных, необходимых для оформления Электронного билета.<br />9.3 Стороны несут ответственность в рамках законодательства Российской Федерации.<br /><br /><strong>10. Обстоятельства непреодолимой силы</strong><br /><br />10.1 Стороны освобождаются от ответственности за неисполнение и (или) ненадлежащее исполнение своих обязательств по настоящей Оферте, а равно Договора, в случае наступления обстоятельств непреодолимой силы, т.е. обстоятельств, носящих объективных характер, находящихся вне воли Сторон и возникших после заключения договора на условиях настоящей Оферты. <br />10.2 К обстоятельствам непреодолимой силы относятся, в частности забастовки, наводнения, землетрясения, ураганы, иные стихийные бедствия и военные действия (локального и международного масштаба), заболевания и (или) недомогания артистов, участвующих в Мероприятии, а равно техногенные и антропогенные катастрофы, а равно акты органов государственной власти и местного самоуправления, а равно действия (бездействие) контрагентов Организатора, затрудняющие без несоразмерных потерь надлежащее исполнение договоров, заключенных на условиях настоящей Оферты.<br /><br /><strong>11. Порядок разрешения споров</strong><br /><br />11.1 Все споры или разногласия, возникающие в связи с исполнением/не исполнением, положений настоящей Оферты, могут разрешаться Сторонами в претензионном порядке. В этом случае Сторона, полагающая свои права нарушенными, направляет другой Стороне, в простой письменной форме претензию, с приложением надлежащим образом заверенных документов, обосновывающих изложенные требования.<br />11.2 Срок рассмотрения претензий 10 (десять) дней.<br />11.3 При недостижении Сторонами согласия они в праве обратиться за защитой своих интересов в Хорошевский районный суд города Москвы.<br /><br /><strong>12. Заключительные положения </strong><br /><br />12.1 Настоящая Оферта вступает в силу с момента ее размещения на Сайте Организатора, действует бессрочно. Положения настоящего пункта распространяются также и на изменения и (или) дополнения к Оферте.<br />12.2 Все изменения и (или) дополнения, вносимые в настоящую Оферту, подлежат размещению и вступают в силу с момента размещения таких изменений и (или) дополнений на сайте Организатора.<br />12.3 Организатор вправе, в любое время вносить изменения в настоящую Оферту, но в любом случае такие изменения публикуются и доводятся до всеобщего сведения посредством опубликования на Сайте Билетного оператора. Использование Покупателем услуг Организатора после внесения изменений в текст настоящей Оферты означает акцепт Оферты с учетом внесенных изменений.<br />12.4 Изменение положений настоящей Оферты в порядке пункта 12.2. влечет за собой изменений соответствующих положений Договора.<br /><br /></div></div></div></div></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="6442919#32211414"><a href="https://tilda.cc/?upm=6442919" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '0af84c1e8f56f0753aa6411b6f5458fa','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>